<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pure CSS 2Depth Menu</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      h1 {
        color: #0764f0;
        text-align: center;
        margin-bottom: 30px;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      body {
        font-family: "TMON", "맑은 고딕", sans-serif;
        padding: 50px;
      }
      #top {
        width: 960px;
        margin: 0 auto;
      }
      nav {
        width: 100%;
      }
      ul.gnb {
        background: #0764f0;
        height: 50px;
      }
      ul.gnb > li {
        position: relative;
        float: left;
        width: 20%;
      }
      ul.gnb > li > a {
        display: block;
        color: #f9fc3f;
        line-height: 50px;
        text-align: center;
      }
      ul.gnb > li:hover > a,
      ul.gnb > li > a:hover {
        background: #0764f0;
      }
      ul.lnb {
        position: absolute;
        width: 100%;
        height: 0;
        background: #edf03a;
        z-index: 10;
        overflow: hidden;
        transition: 0.5s;
      }
      ul.lnb li a {
        display: block;
        color: rgb(255, 255, 255);
        line-height: 30px;
        text-align: center;
      }
      ul.lnb li a:hover {
        background: #0764f0;
      }
      ul.gnb:hover ul.lnb {
        height: 210px;
      }
      @font-face {
        font-family: "TMON";
        src: url("webfonts/TMONTium.ttf") format("opentype");
      }
    </style>
  </head>
  <body>
    <div id="top">
      <h1>Pure CSS 2Depth Menu</h1>
      <nav>
        <ul class="gnb">
          <li>
            <a href="#">HTML</a>
            <ul class="lnb">
              <li><a href="#">HTML Forms</a></li>
              <li><a href="#">HTML5</a></li>
              <li><a href="#">HTML Graphics</a></li>
              <li><a href="#">HTML Media</a></li>
              <li><a href="#">HTML APIs</a></li>
              <li><a href="#">HTML Examples</a></li>
              <li><a href="#">HTML References</a></li>
            </ul>
            <!--lnb end-->
          </li>
          <li>
            <a href="#">CSS & CSS3</a>
            <ul class="lnb">
              <li><a href="#">CSS3</a></li>
              <li><a href="#">CSS Resonsive</a></li>
              <li><a href="#">CSS Examples</a></li>
              <li><a href="#">CSS References</a></li>
            </ul>
            <!--lnb end-->
          </li>
          <li>
            <a href="#">JAVASCRIPT</a>
            <ul class="lnb">
              <li><a href="#">JS Forms</a></li>
              <li><a href="#">JS Objects</a></li>
              <li><a href="#">JS Functions</a></li>
              <li><a href="#">JS HTML DOM</a></li>
              <li><a href="#">JS Examples</a></li>
              <li><a href="#">JS References</a></li>
            </ul>
            <!--lnb end-->
          </li>
          <li>
            <a href="#">JQUERY</a>
            <ul class="lnb">
              <li><a href="#">jQuery Effects</a></li>
              <li><a href="#">jQuery HTML</a></li>
              <li><a href="#">jQuery Traversing</a></li>
              <li><a href="#">jQuery AJAX</a></li>
              <li><a href="#">jQuery Examples</a></li>
              <li><a href="#">jQuery References</a></li>
            </ul>
            <!--lnb end-->
          </li>
          <li>
            <a href="#">TUTORIAL</a>
            <ul class="lnb">
              <li><a href="#">HTML/CSS</a></li>
              <li><a href="#">JavaScript</a></li>
              <li><a href="#">Graphics</a></li>
              <li><a href="#">Web</a></li>
              <li><a href="#">XML</a></li>
            </ul>
            <!--lnb end-->
          </li>
        </ul>
        <!--gnb end-->
      </nav>
      <div><img src="images/sea.png" alt="sea" /></div>
    </div>
    <p>상상의 나래를 펼치세요!</p>
  </body>
</html>
