<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      .info{width: 1280px; margin: 0 auto;}
      .info ul{width: 1080px; height: 200px; text-align: center; margin: 0 auto;}
      .info ul li{position: relative; width: 25%; height: 100%; float: left;}
      .info ul li .col{position: absolute; width: 100%; left: 50%; top: 50%; transform: translate(-50%,-50%);
    }
    .info ul li .col::after{content: ""; position: absolute; right: 0; top: 30px; width: 1px; height: 80px; background: #000;}
    .info ul li:last-child .col::after{display: none;}
      .title{position: relative; width: 150px; height: 50px; line-height: 50px; margin: 0 20px;}
      .line
    { position: absolute; transform: ;}
    </style>
  </head>
  <body>
    <div class="info">
        <ul>
          <li>
            <div class="col">
              <div class="title">
                  <h2>인재상<h2>
                    <span class="line line-top"></span>
                    <span class="line line-right"></span>
                    <span class="line line-bottom"></span>
                    <span class="line line-left"></span>
                  </div>
                  <p class="desc">
                    극동건설이 추가하는 인재상을<br />
                    여러분께 소개합니다
                  </p>
            </div>
           </li>
           <li>
            <div class="col">
              <div class="title">
                  <h2>인사제도<h2>
                    <span class="line line-top"></span>
                    <span class="line line-right"></span>
                    <span class="line line-bottom"></span>
                    <span class="line line-left"></span>
                  </div>
                  <p class="desc">
                    임직원의 역량향상과 동기부여를<br />
                    위해 다양한 제도를 운영합니다
                  </p>
            </div>
           </li>
           <li>
            <div class="col">
              <div class="title">
                  <h2>채용안내<h2>
                    <span class="line line-top"></span>
                    <span class="line line-right"></span>
                    <span class="line line-bottom"></span>
                    <span class="line line-left"></span>
                  </div>
                  <p class="desc">
                    극동건설의 채용제도 및 절차를 자세히 소개합니다
                  </p>
            </div>
           </li>
           <li>
            <div class="col">
              <div class="title">
                  <h2>채용공고<h2>
                    <span class="line line-top"></span>
                    <span class="line line-right"></span>
                    <span class="line line-bottom"></span>
                    <span class="line line-left"></span>
                  </div>
                  <p class="desc">
                    극동건설의 채용공고를<br />
                    소개합니다
                  </p>
            </div>
           </li>
        </ul>
    </div>
  </body>
</html>
