<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .square {
        position: relative;
        width: 300px;
        height: 300px;
        margin: 100px auto;
      }
      span {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 1px solid #000;
        border-radius: 40% 60% 65% 35%/40% 45% 55% 60%;
        animation-name: circle;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      div a {
        position: absolute;

        left: 50%;
        top: 50%;
        text-decoration: none;
        color: #000;
        transform: translate(-50%, -50%);
      }
      span:hover a:hover {
        color: white;
      }
      span:first-child {
        animation-duration: 6s;
      }
      span:nth-child(2) {
        animation-duration: 4s;
        animation-direction: reverse;
      }
      span:nth-child(3) {
        animation-duration: 10s;
      }

      @keyframes circle {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .square:hover span {
        background-color: rgb(137, 204, 243);
        border: none;
      }
      .square:hover span:first-child {
        opacity: 0.3;
      }
      .square:hover span:nth-child(2) {
        opacity: 0.5;
      }
      .square:hover span:nth-child(3) {
        opacity: 0.9;
      }
    </style>
  </head>
  <body>
    <div class="square">
      <span></span>
      <span></span>
      <span></span>
      <div><a href="#">Html</a></div>
    </div>
  </body>
</html>
