<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CGV</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      body {
        width: 1025px;
      }
      .header {
        text-align: right;
        width: 100%;
        background-color: rgb(250, 35, 35);
        color: white;
        font-size: 11px;
        padding-top: 5px;
      }
      .header span:nth-child(2) {
        padding-left: 30px;
      }
      .header span:last-child {
        padding-right: 100px;
        padding-left: 30px;
      }
      .menu ul > li{float: left;}
      .menu ul.word{float: right;}

    </style>
  </head>
  <body>
    <header class="header">
      <span>로그인</span>
      <span>회원가입</span>
      <span>English</span>
    </header>
    <nav>
      <div class="menu">
        <ul>
          <li><img src="images/CGV/image/logo.gif" alt="" /></a></li>
        </ul>
          <ul class="word">
              <li>영화예매</li>
              <li>신작개봉</li>
              <li>이벤트</li>
              <li>공지사항</li>
              <li>CGV매점</li>
          </ul>
        </ul>
      </div>
    </nav>
  </body>
</html>
