<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transform</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #333;
      }
      body {
        font-family: Arial, "나눔 고딕", sans-serif;
      }
      .happy {
        width: 990px;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        background: #ccc;
      }
      .happy > div {
        display: flex;
        width: 463px;
        height: 400px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
      .happy ul {
        width: 100%;
        height: 306px;
        display: flex;
        /* border: 1px solid #000; */
      }
      .happy ul li {
        position: relative;
        flex: 1 1 30%;
        transition: flex-basis 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
        cursor: pointer;
      }
      .happy ul li.first {
        background: url(images/sample01.jpg);
      }
      .happy ul li.second {
        background: url(images/sample02.jpg);
      }
      .happy ul li.third {
        background: url(images/sample03.jpg);
      }
      .left .title {
        text-align: center;
        line-height: 306px;
        font-size: 20px;
        color: #fff;
      }
      .left .box {
        position: absolute;
        width: 100%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        opacity: 0;
        text-align: center;
      }
      .left ul:hover .title {
        display: none;
      }
      .left ul li:hover .box {
        opacity: 1;
      }
      .left ul:hover li:hover {
        flex-basis: 60%;
      }
      .left ul:hover li:not(:hover) {
        flex-basis: 20%;
      }
      .right div {
        width: 463px;
        height: 306px;
        background: url(images/beautytalk.jpg) center/100% no-repeat;
        text-align: center;
        transition: 0.5s;
      }
      .right div p {
        color: #fff;
        font-size: 20px;
        margin-top: 120px;
      }
      .right div a {
        display: inline-block;
        color: #fff;
        border: 1px solid #fff;
        margin-top: 30px;
        padding: 5px 20px;
      }
      .right div a:hover {
        background: #fff;
        opacity: 0.8;
        color: #333;
      }
      .right div:hover {
        background-size: 110%;
      }
    </style>
  </head>
  <body>
    <div class="happy">
      <div class="left">
        <h2>해피바스 선물</h2>
        <ul>
          <li class="first">
            <p class="title">내추럴 성분</p>
            <div class="box">
              <p>해피바스가 담고 있는<br />'내추럴 성분'이 궁금하다면?</p>
            </div>
          </li>
          <li class="second">
            <p class="title">풍성한 향</p>
            <div class="box">
              <p>해피바스가 펼쳐지는<br />'풍성한 향'이 궁금하다면?</p>
            </div>
          </li>
          <li class="third">
            <p class="title">즐거운 경험</p>
            <div class="box">
              <p>해피바스가 이끄는<br />'즐거운 경험'이 궁금하다면?</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="right">
        <h2>해피바스 뷰티톡</h2>
        <div>
          <p>피부고민에 따른 뷰티팁을 드려요.</p>
          <a href="#">more</a>
        </div>
      </div>
    </div>
  </body>
</html>
