<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .menu01 {
        left: 500px;
        transition: 0.5s;
      }
      p span {
        display: block;
        width: 35px;
        height: 5px;
        background: #000;
        margin: 6px 0;
        transition: transform 0.2s ease-in;
      }
      .bar1 {
        transform: translate(0, 11px) rotate(45deg);
      }
      .bar2 {
        opacity: 0;
      }
      .bar3 {
        transform: translate(0, -11px) rotate(-45deg);
      }
      div {
        position: fixed;
        width: 500px;
        height: 100%;
        left: -500px;
        top: 0;
        background: rgba(0, 0, 0, 0.5);
        transition: left 0.5s ease-in-out;
        z-index: -1;
      }
      .box {
        left: 0;
      }
    </style>
  </head>
  <body>
    <p id="menu">
      <span id="one"></span>
      <span id="two"></span>
      <span id="three"></span>
    </p>
    <div id="side"></div>
  </body>
</html>
