<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #000;
      }
      body {
        font-family: AppleSDGothicNeoR, Arial, sans-serif;
      }
      header {
        width: 1280px;
        margin: 0 auto;
      }
      header #head {
        position: relative;
        margin-top: 30px;
      }
      header #head .logo {
        position: absolute;
        top: 3px;
      }
      header #head .depth1 {
        display: flex;
        justify-content: space-between;
        text-align: center;
        width: 50%;
        transform: translateX(50%);
        letter-spacing: -1px;
      }
      header #head .depth1 li {
        position: relative;
      }
      header #head .depth1 li > a {
        font-size: 16px;
        font-weight: bold;
      }
      header #head .depth1 li:first-of-type > a::after,
      header #head .depth1 li:last-of-type > a:after {
        position: absolute;
        top: 6px;
        right: -15px;
        content: "";
        background-image: url(images/blt_drop.png);
        background-size: 10px 10px;
        width: 10px;
        height: 10px;
        display: inline-block;
      }
      /* header #head ul > li {
        display: flex;
        justify-content: space-between;
      } */
      header #head ul li .left,
      header #head ul li .center,
      header #head ul li .right,
      header #head ul li .bot {
      }
      header #head ul > li:last-child ul {
        display: none;
      }
      header #head .depth1 .left .tool {
        display: flex;
        flex-direction: column;
      }
      header #head .depth1 .left .tool .sub1,
      header #head .depth1 .left .tool .sub2,
      header #head .depth1 .left .tool .sub3,
      header #head .depth1 .left .sercurity .sub4 {
        margin-top: 20px;
      }
      header #head .depth1 .left .tool .sub1 ul,
      header #head .depth1 .left .tool .sub2 ul,
      header #head .depth1 .left .tool .sub3 ul,
      header #head .depth1 .left .sercurity .sub4 ul {
        display: flex;
      }
      header #head .depth1 .left .tool .sub1 .txt,
      header #head .depth1 .left .tool .sub2 .txt,
      header #head .depth1 .left .tool .sub3 .txt,
      header #head .depth1 .left .sercurity .sub4 .txt {
        display: flex;
        flex-direction: column;
      }
      header #head .depth1 .left .tool .sub1 .txt li p:first-child,
      header #head .depth1 .left .tool .sub2 .txt li p:first-child,
      header #head .depth1 .left .tool .sub3 .txt li p:first-child,
      header #head .depth1 .left .sercurity .sub4 .txt li p:first-child {
        display: flex;
        flex-direction: left;
        font-size: 14px;
        font-weight: bold;
      }
      header #head .depth1 .left .tool .sub1 .txt li p:last-child,
      header #head .depth1 .left .tool .sub2 .txt li p:last-child,
      header #head .depth1 .left .tool .sub3 .txt li p:last-child,
      header #head .depth1 .left .sercurity .sub4 .txt li p:last-child {
        font-size: 12px;
        color: #8b95a1;
      }
      header #head .depth1 .left .tool ul li img,
      header #head .depth1 .left .sercurity ul li img {
        width: 40px;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="head">
        <div class="logo">
          <svg
            width="73"
            height="17"
            viewBox="0 0 73 17"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M13.3509 16.5298H10.9523C10.7486 16.5298 10.5676 16.3556 10.5223 16.161L9.48143 12.0335H4.27682L3.2359 16.161C3.19065 16.3556 3.00962 16.5298 2.80596 16.5298H0.407317C0.18103 16.5298 0 16.3782 0 16.161C0 16.1383 0.0226287 16.0954 0.0226287 16.0524L3.73374 2.43215C4.27682 0.411404 5.90609 0.216797 6.87912 0.216797C7.85216 0.216797 9.48142 0.411404 10.0245 2.43215L13.7356 16.0524C13.7356 16.0954 13.7582 16.1383 13.7582 16.161C13.7582 16.3782 13.5772 16.5298 13.3509 16.5298ZM7.24118 3.10648C7.1733 2.84625 7.10541 2.758 6.87912 2.758C6.65284 2.758 6.58495 2.84399 6.51707 3.10648L4.8878 9.55792H8.87045L7.24118 3.10648Z"
              fill="#1a1a1a"
            ></path>
            <path
              d="M24.2809 16.3991C23.602 16.5508 21.6333 16.7024 20.434 16.7024C17.4923 16.7024 15.2068 15.942 15.2068 12.249V0.826073C15.2068 0.586208 15.4104 0.391602 15.6594 0.391602H17.8996C18.1485 0.391602 18.3522 0.586208 18.3522 0.826073V12.2513C18.3522 13.686 18.8048 14.1204 20.1172 14.1204H24.2809C24.5298 14.1204 24.7335 14.315 24.7335 14.5549V15.9443C24.7335 16.2475 24.6203 16.3358 24.2809 16.3991Z"
              fill="#1a1a1a"
            ></path>
            <path
              d="M34.5541 2.91018H30.5941V16.0959C30.5941 16.3358 30.3905 16.5304 30.1415 16.5304H27.9013C27.6524 16.5304 27.4487 16.3358 27.4487 16.0959V2.91018H23.4887C23.2398 2.91018 23.0361 2.75856 23.0361 2.5187V0.803444C23.0361 0.56358 23.2398 0.391602 23.4887 0.391602H34.5541C34.8031 0.391602 35.0067 0.565843 35.0067 0.803444V2.5187C35.0067 2.75856 34.8031 2.91018 34.5541 2.91018Z"
              fill="#1a1a1a"
            ></path>
            <path
              d="M39.3514 16.7042C35.7987 16.7042 33.9431 14.4006 33.9431 11.296V9.53546C33.9431 6.42854 35.7987 4.1272 39.3514 4.1272C42.9041 4.1272 44.7596 6.4308 44.7596 9.53546V11.296C44.7596 14.4006 42.9041 16.7042 39.3514 16.7042ZM41.7726 9.53546C41.7726 7.75458 40.9354 6.60278 39.3514 6.60278C37.7674 6.60278 36.9301 7.75458 36.9301 9.53546V11.296C36.9301 13.0768 37.7674 14.2286 39.3514 14.2286C40.9354 14.2286 41.7726 13.0768 41.7726 11.296V9.53546Z"
              fill="#1a1a1a"
            ></path>
            <path
              d="M51.6612 16.7042C48.1085 16.7042 46.2529 14.4006 46.2529 11.296V9.53546C46.2529 6.42854 48.1085 4.1272 51.6612 4.1272C55.2139 4.1272 57.0694 6.4308 57.0694 9.53546V11.296C57.0694 14.4006 55.2139 16.7042 51.6612 16.7042ZM54.0825 9.53546C54.0825 7.75458 53.2452 6.60278 51.6612 6.60278C50.0772 6.60278 49.2399 7.75458 49.2399 9.53546V11.296C49.2399 13.0768 50.0772 14.2286 51.6612 14.2286C53.2452 14.2286 54.0825 13.0768 54.0825 11.296V9.53546Z"
              fill="#1a1a1a"
            ></path>
            <path
              d="M61.6181 16.5303H59.5136C59.2647 16.5303 59.061 16.313 59.061 16.0732V0.434471C59.061 0.194607 59.2647 0 59.5136 0H61.6181C61.867 0 62.048 0.194607 62.048 0.434471V16.0754C62.048 16.313 61.867 16.5303 61.6181 16.5303Z"
              fill="#1a1a1a"
            ></path>
            <path
              d="M68.5646 16.7043C67.6821 16.7043 65.7812 16.5957 64.514 16.2698C64.2425 16.2042 64.0841 16.03 64.0841 15.7697V14.4663C64.0841 14.2921 64.2425 14.1178 64.4688 14.1178C64.514 14.1178 64.5367 14.1178 64.5593 14.1178C65.6455 14.2491 67.6821 14.3577 68.3609 14.3577C69.7639 14.3577 69.9676 13.9006 69.9676 13.3145C69.9676 12.9027 69.696 12.6402 68.9719 12.2057L65.8718 10.3818C64.763 9.73013 63.9709 8.64395 63.9709 7.38353C63.9709 5.21118 65.3966 4.125 68.2704 4.125C70.1033 4.125 71.1442 4.31961 72.2983 4.55947C72.5698 4.62509 72.7056 4.79934 72.7056 5.05957V6.31998C72.7056 6.58021 72.5699 6.73183 72.3436 6.73183C72.2983 6.73183 72.2757 6.73183 72.253 6.73183C71.6194 6.64584 69.8091 6.4716 68.5193 6.4716C67.4331 6.4716 66.9579 6.71146 66.9579 7.38353C66.9579 7.73201 67.2974 7.94925 67.8631 8.2751L70.8274 10.013C72.7283 11.1218 72.9998 12.208 72.9998 13.3145C72.9998 15.2063 71.5289 16.7043 68.5646 16.7043Z"
              fill="#1a1a1a"
            ></path>
          </svg>
        </div>
        <ul class="depth1">
          <li>
            <a href="#">알툴즈 다운로드</a>
            <div class="left">
              <div class="tool">
                <div class="sub1">
                  <ul>
                    <li><img src="images/alzip.png" alt="" /></li>
                    <ul class="txt">
                      <li>
                        <p>알집</p>
                        <p>전국민 압축프로그램</p>
                      </li>
                    </ul>
                  </ul>
                </div>
                <div class="sub2">
                  <ul>
                    <li><img src="images/alcap.png" alt="" /></li>
                    <ul class="txt">
                      <li>
                        <p>알캡쳐</p>
                        <p>쉽고 빠른 화면 캡쳐</p>
                      </li>
                    </ul>
                  </ul>
                </div>
                <div class="sub3">
                  <ul>
                    <li><img src="images/aldrive.png" alt="" /></li>
                    <ul class="txt">
                      <li>
                        <p>알드라이브</p>
                        <p>편리한 파일 전송 클라이언트</p>
                      </li>
                    </ul>
                  </ul>
                </div>
                <div class="sercurity">
                  <div class="sub4">
                    <ul>
                      <li><img src="images/alyak.png" alt="" /></li>
                      <ul class="txt">
                        <li>
                          <p>알약</p>
                          <p>전국민 백신 프로그램</p>
                        </li>
                      </ul>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="center">
              <ul class="contents">
                <li><img src="images/alsee.png" alt="" /></li>
                <ul>
                  <li><p>알씨</p></li>
                  <li><p>이미지 뷰어/사진 편집 프로그램</p></li>
                </ul>
                <li><img src="images/alpdf.png" alt="" /></li>
                <ul>
                  <li><p>알PDF</p></li>
                  <li><p>PDF 뷰어/리더,PDF 변환/편집</p></li>
                </ul>
                <li><img src="images/alsong.png" alt="" /></li>
                <ul>
                  <li><p>알송</p></li>
                  <li><p>온라인 음악가사 플레이어</p></li>
                </ul>
                <li><img src="images/ale.png" alt="" /></li>
                <ul>
                  <li><p>앨런 Beta</p></li>
                  <li><p>언제 어디서나 가장 가까운 AI</p></li>
                </ul>
              </ul>
            </div>
            <div class="right">
              <ul class="mobile">
                <li><img src="images/alzm.png" alt="" /></li>
                <ul>
                  <li><p>알집 모바일</p></li>
                  <li><p>압축 지원 파일 탐색 관리자</p></li>
                </ul>
                <li><img src="images/alsm.png" alt="" /></li>
                <ul>
                  <li><p>알송 모바일</p></li>
                  <li><p>음악과 가사를 동시에</p></li>
                </ul>
                <li><img src="images/aym.png" alt="" /></li>
                <ul>
                  <li><p>알약M</p></li>
                  <li><p>스마트폰의 모든 처방</p></li>
                </ul>
                <li><img src="images/picinc.png" alt="" /></li>
                <ul>
                  <li><p>피크닉</p></li>
                  <li><p>맑은 하늘 필터 카메라</p></li>
                </ul>
              </ul>
            </div>
            <div class="bot">
              <a href="#"><img src="images/bot.png" alt="" /></a>
            </div>
          </li>
          <li><a href="#">알툴즈 AD-ZERO</a></li>
          <li><a href="#">비즈니스 구매</a></li>
          <li>
            <a href="#">고객센터</a>
            <ul class="depth2">
              <li><a href="#">자주하는 질문</a></li>
              <li><a href="#">1:1 문의하기</a></li>
              <li><a href="#">공지사항</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </header>
  </body>
</html>
