<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .clearfix::before,
      .clearfix::after {
        content: "";
        display: block;
      }
      .clearfix::after {
        clear: both;
      }
      * {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
        color: #000;
      }
      ul {
        list-style: none;
      }
      body {
        font-family: Arial, "맑은 고딕", sans-serif;
      }
      .top {
        width: 999px;
        margin: 20px auto;
        text-align: center;
      }

      .top .logo {
      }

      .top ul {
        width: 242px;
        margin: 0 auto;
      }
      .top ul li {
        float: left;
      }
      nav {
        background: #425b71;
        height: 33px;
      }
      nav ul {
        width: 999px;
        margin: 0 auto;
      }
      nav ul li {
        float: left;
      }
      nav ul li a::after {
        content: url(images/color_topmenuline.jpg);
      }
      nav ul li:last-child a::after {
        content: "";
      }
      input {
        display: none;
      }
      .main_visual {
        width: 999px;
        margin: 20px auto;
      }
      .main_visual ul.visual {
        height: 377px;
      }
      .main_visual ul.visual li {
        display: none;
      }
      #bag1:checked ~ .main_visual ul.visual li:first-child,
      #bag2:checked ~ .main_visual ul.visual li:nth-child(2),
      #bag3:checked ~ .main_visual ul.visual li:nth-child(3) {
        display: block;
      }
      ul.btn li {
        float: left;
        width: 33.3%;
        background: #9cc;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #fff;
      }
      ul.btn li label {
        display: block;
        width: 100%;
        height: 100%;
        cursor: pointer;
      }
      #bag1:checked ~ .main_visual ul.btn li:first-child,
      #bag2:checked ~ .main_visual ul.btn li:nth-child(2),
      #bag3:checked ~ .main_visual ul.btn li:nth-child(3) {
        background: #699;
      }
      ul.btn li:hover {
        background: #ccc;
      }
      .product {
        width: 999px;
        margin: 0 auto;
      }
      .product ul li {
        float: left;
        width: 25%;
        text-align: center;
        font-size: 14px;
      }
      .notice {
        width: 999px;
        margin: 20px auto;
      }
      .notice > ul > li {
        float: left;
        width: 33.3%;
        font-size: 14px;
      }
      .notice > ul > li:first-child li:first-child {
        margin-bottom: 10px;
      }
      .notice > ul > li:nth-child(2) li {
        float: left;
        cursor: pointer;
      }
      .notice > ul > li:nth-child(2) li:first-child:hover {
        content: url(images/csbanner_over.jpg);
      }
      .notice > ul > li:nth-child(2) li:nth-child(2):hover {
        content: url(images/csbanner_over-02.jpg);
      }
      .notice > ul > li:nth-child(2) li:nth-child(3):hover {
        content: url(images/csbanner_over-03.jpg);
      }
      .foot_top {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
      }
      .foot_top ul {
        width: 999px;
        margin: 0 auto;
      }
      .foot_top ul li {
        float: left;
      }
      .foot_top ul li a {
        color: #333;
        font-size: 14px;
        line-height: 30px;
        margin-right: 20px;
      }
      .foot_bottom {
        width: 999px;
        margin: 20px auto;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="top">
        <div class="logo">
          <img src="images/color_toplogo.jpg" alt="logo" />
        </div>
        <ul class="clearfix">
          <li>
            <a href="#"><img src="images/color_topmini1.jpg" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="images/color_topmini2.jpg" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="images/color_topmini3.jpg" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="images/color_topmini4.jpg" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="images/color_topmini5.jpg" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="images/color_topmini6.jpg" alt="" /></a>
          </li>
        </ul>
      </div>
      <nav>
        <ul class="clearfix">
          <li>
            <a href="#"><img src="images/color_topmenu1.jpg" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="images/color_topmenu2.jpg" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="images/color_topmenu3.jpg" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="images/color_topmenu4.jpg" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="images/color_topmenu5.jpg" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="images/color_topmenu6.jpg" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="images/color_topmenu7.jpg" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="images/color_topmenu8.jpg" alt="" /></a>
          </li>
        </ul>
      </nav>
      <input type="radio" name="bag" id="bag1" checked />
      <input type="radio" name="bag" id="bag2" />
      <input type="radio" name="bag" id="bag3" />
      <div class="main_visual">
        <ul class="visual">
          <li><img src="images/color_main1.jpg" alt="" /></li>
          <li><img src="images/color_main2.jpg" alt="" /></li>
          <li><img src="images/color_main3.jpg" alt="" /></li>
        </ul>
        <ul class="btn clearfix">
          <li><label for="bag1">스퀘어 토드 숄더백(합성피혁)</label></li>
          <li><label for="bag2">스퀘어 누빔 체인백(합성피혁)</label></li>
          <li><label for="bag3">스퀘어 퀄딩 백(합성피혁)</label></li>
        </ul>
      </div>
      <div class="product">
        <ul class="clearfix">
          <li>
            <img src="images/pro1.jpg" alt="pro1" />
            <p>사각 누빔 체인백<br />콤인디핑크/아이보리/에나멜 블랙</p>
          </li>
          <li>
            <img src="images/pro2.jpg" alt="pro2" />
            <p>뱀피 라인 체인백<br />아이보리/블랙/브라운</p>
          </li>
          <li>
            <img src="images/pro3.jpg" alt="pro3" />
            <p>골드 체인라인 백<br />합성피혁/블랙</p>
          </li>
          <li>
            <img src="images/pro4.jpg" alt="pro4" />
            <p>밍크백<br />블랙/Free</p>
          </li>
        </ul>
        <ul class="clearfix">
          <li>
            <img src="images/pro5.jpg" alt="pro5" />
            <p>스퀘어 토드 숄더백<br />핑크/레드/블랙/소라</p>
          </li>
          <li>
            <img src="images/pro6.jpg" alt="pro6" />
            <p>레오파트 비비드 백<br />그레이/민트/핫핑크</p>
          </li>
          <li>
            <img src="images/pro7.jpg" alt="pro7" />
            <p>마르젤라 클러치 백<br />블랙/아이보리/핑크/핫핑크</p>
          </li>
          <li>
            <img src="images/pro8.jpg" alt="pro8" />
            <p>엠보싱클러치 백<br />골드/실버/블랙</p>
          </li>
        </ul>
        <ul class="clearfix">
          <li>
            <img src="images/pro9.jpg" alt="pro9" />
            <p>Free 숄더백<br />블랙/브라운</p>
          </li>
          <li>
            <img src="images/pro10.jpg" alt="pro10" />
            <p>은징 장식 클러치백<br />블랙/아이보리/핑크/핫핑크</p>
          </li>
          <li>
            <img src="images/pro11.jpg" alt="pro11" />
            <p>구슬 백팩<br />블랙/아이보리/핑크/핫핑크</p>
          </li>
          <li>
            <img src="images/pro12.jpg" alt="pro12" />
            <p>숄더백<br />브라운/블랙/아이보리/핑크/핫핑크</p>
          </li>
        </ul>
      </div>
      <div class="notice">
        <ul class="clearfix">
          <li>
            <ul>
              <li><img src="images/title_notice.jpg" alt="notice" /></li>
              <li>[2012-12-25]사랑해요 고객님 이벤트에...</li>
              <li>[2012-12-25]신규회원 가입고객 이벤트 응모...</li>
              <li>[2012-12-25]후기를 남겨주시면 할인쿠폰...</li>
            </ul>
          </li>
          <li>
            <ul>
              <li><img src="images/csbanner.jpg" alt="" /></li>
              <li><img src="images/csbanner-02.jpg" alt="" /></li>
              <li><img src="images/csbanner-03.jpg" alt="" /></li>
            </ul>
          </li>
          <li><img src="images/cscenter.jpg" alt="cscenter" /></li>
        </ul>
      </div>
      <footer>
        <div class="foot_top">
          <ul class="clearfix">
            <li>
              <a href="#">회사소개</a>
            </li>
            <li>
              <a href="#">개인정보취급방침</a>
            </li>
            <li>
              <a href="#">서비스이용약관</a>
            </li>
            <li>
              <a href="#">이메일문의</a>
            </li>
          </ul>
        </div>
        <div class="foot_bottom">
          <p>
            상호:(주)디자인아트 플러스. 대표:임화연. 주소:서울구로구 구로동
            에이스 하이앤드타워2차.
          </p>
          <p>copyrights ⓒ 2000 designartplus allrights reserved.</p>
        </div>
      </footer>
    </div>
  </body>
</html>
